*{
    margin: 0;
    padding: 0;
   font-family: 'ubuntu', sans-serif;
}

/*Navbar*/
.navbar{
    padding: 20px;
    background-color: #fff;
    box-shadow:2px 2px 50px rgba(0, 0, 0, 0.6);
}

.logo{
    font-size: 1.7rem;
    font-family: 'Ubuntu',sans-serif;
    letter-spacing: 7px;
}
/*end of navbar*/


/*Jumbotron*/
.container-jumbotron{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
    background-color: rgb(247, 206, 206);
    padding-bottom: 20px;
    border-radius: 0 0 50px 50px;
}

.content-jumbotron{
    padding: 70px;
    padding-left: 130px;
}

.title-jumb{
    font-size: 1.5rem;
    margin-top: 10%;
    margin-bottom: 20px;

}


.text-jumbotron{
    font-family: 'Hind',sans-serif;
    font-size: 1.2rem;
    text-indent: 20px;
}
/*end of jumbotron*/


/*GOALS*/

.hide-detail-card{
    display: none;
    transform: translateY(200px);
    transition: 190ms ease-out;
   
}
.show-detail-card{
    display: block;
    transform: translateY(0px);
    transition: 190ms ease-out;

}
.cont-goals{
    margin-top: 450px;
    display: grid;
    grid-template-columns:1fr 2fr;
}

.wrapper-goals{
    display: grid;
    grid-template-columns:repeat(3,0.1fr);
    gap: 20px;
}

.card-goals{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.6);
    transition: 120ms ease-in-out;
}

.card-goals:hover{
    transform: scale(1.03);
}

.card-goals h4, p{
    font-family: 'Poppins',sans-serif;
}
.card-goals p{
    font-size: 0.70rem;
}
.card-goals h4{
    margin-bottom: 10px;
    font-size: 0.8rem ;
}

.card-goals i{
    font-size: 1.50rem;
    margin-bottom: 20px;
}

.card-goals .chart-line{
    color: rgb(163, 68, 127);
}

.kreatif-logo{
    color: rgb(255, 92, 92);
}

.gift-logo{
    color: rgb(111, 146, 13);
}

.share-logo{
    color: rgb(31, 62, 109);
}

.following-logo{
    color: rgb(7, 66, 34);
}

.title-goals{
    margin-bottom: -20%;
    text-align: center;
    margin-top: 50%;
    font-family: 'Poppins',sans-serif;
    font-size: 3rem;
}
/*end of goals*/

/*Card profile*/
.cont-profile{
    margin-top: 30%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    font-family: 'Poppins',sans-serif;
}

.card-profile img{
    width: 145px;
    border-radius: 20px;
    margin-left: 10%;
    margin-bottom: 30px;

}
.card-profile{
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    width: 180px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
    position: relative;
    transition: 200ms ease-in-out;
}

.card-profile:hover{
    transform: scale(1.1);
}

.card-profile .member-name{
    font-size: 20px;
    text-align: center;
}

.card-profile .quotes{
    font-size: 0.8rem;
    margin-top: 10px;
    font-style: italic;
    text-align: center;
}

.detail-btn{
    padding: 10px;
    width: 20%;
    border-radius: 20px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 157, 140);
    transition: 190ms ease-in-out;
    font-size: 0.7rem;
    transition: 120ms ease-in;
}

.detail-btn:hover{
    transform: scale(1.2);
    cursor: pointer;
    background-color: chocolate;
}

.detail-btn:active{
    transform: scale(0.8);
    cursor: pointer;
}

.detail-card{
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 180px;
 
    left: 0;
   
}

.detail-card a{
    padding: 10px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.6);
    width: 80px;
    font-size: 1rem;
    border-radius: 10px;
    margin-top: 20px;
    display: block;
    text-decoration: none;
    color: black;
    font-size: 0.5rem;
    font-weight: bold;

 
}


.detail-card .project-btn{
    padding: 10px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.6);
    width: 80px;
    font-size: 0.9rem;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 0.5rem;
    
}

.detail-card .msg-member{
    padding: 10px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.6);
    width: 80px;
    font-size: 0.5rem;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}


/*end of profile*/

/* Project */
.hide-project-card {
    display: none;

}

.show-card-project{
    display: block;
}
.cont-project{
    width: 500px;
    background-color: #fff;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.6);
    font-family: 'Poppins',sans-serif;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 20px;
    z-index: 3;
    border-radius: 10px;
    transform: translateY(-500px);
}

#cancel-btn{
    position: absolute;
    color: black;
    top: 10;
    font-size: 1.90rem;
    left: 20px;
}

.cont-project img{
    width: 240px;
    border-radius: 30px;
    margin-top: 20px;
}

.cont-project .name-owner-project{
    font-size: 1.9rem;
    margin-top: 30px;
}

.cont-project #searchBar{
    padding: 10px;
    border-radius: 20px;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 30px;

}

.cont-project .list-project{
    display: block;
    text-align: left;
    padding: 10px;
    background-color: burlywood;
    border-radius: 20px;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
}

.hide-no-project{
    display: none;
}

.show-no-project{
    display: block;
}

/*end of project*/

/*Change theme website*/
.cont-change-style{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:50px;
    margin-top: 30%;
    text-align: center;
    font-size: 1.4rem;
}

.cont-change-style .card-change-style{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;

}
.cont-change-style .card-change-style .card img{
    width: 99px;
    border-radius: 90px;
}
.cont-change-style .card-change-style .card {
    background-color: #fff;
    box-shadow:1px 2px 16px rgba(0, 0, 0, 0.6);
    width: 180px;
    text-align: center;
    padding-top: 20px;
    margin: auto;

}
.cont-change-style .card-change-style .card .change-btn{
    width: 60%;
    border-radius: 20px;
    padding: 9px;
    background-color: rgb(231, 207, 128);
    cursor: pointer;
    text-align: center;
    margin: auto;
    font-size: 0.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 199ms ease-in-out;
}

.cont-change-style .card-change-style .card .change-btn:active{
    transform: scale(0.8);
}



/*end of change website*/

/*responsive*/

@media screen and (max-width: 480px ) {
    .logo{
        font-size: 0.9rem;

    }

    .navbar{
        padding:15px;
    }
}
@media screen and (max-width: 1290px ) {
    .img-jumb img{
        width:35vw;
        margin-top:50px;
        }

    .container-jumbotron{
        margin-top: -2%;
        gap: 10px;
    }

    .content-jumbotron h3{
        font-size: 1.5vw;
    }

    .container-jumbotron p{
        font-size: 1.4vw;
    }

    .content-jumbotron{
        width: 34vw;
    }

}

@media screen and (max-width:1605px) {
    .wrapper-goals{
        gap: 12px;
    }
    .card-goals{
        width: 14vw;
        padding: 15px;
    }

}

@media screen and (max-width:1360px) {
    .wrapper-goals{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }
    .card-goals{
        width: 20vw;
    }

    .image-goals img{
        margin-top: -5%;
    }
  
}

@media screen and (max-width:1200px) {

    .image-goals img{
        width: 37vw;
    }

    .image-goals img{
        margin-top: -20%;
    }

    .card-profile{
        width: 13vw;
    }

    .card-profile img{
        width: 11.5vw;
    }

    .cont-profile{
        width: 99%;
    }

    .detail-card{
        width: 13vw;
    }

    .detail-card .fullname, .school{
margin-top: 10px;
        font-size: 1.5vw;
    }

    .cont-profile .detail-btn{
        width: 10vw;
    }
}

@media screen and (max-width:1230px) {
    .cont-goals{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;


    }
    

    .title-goals{
        margin-bottom: -30%;
    }

    .card-goals{
        width: 19vw;
        gap: 10px;
    }

    .image-goals img{
       margin-top: 8%;
    }
}

@media screen and (max-width:922px) {
    .cont-goals{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: -5%;
    }

    .title-goals{
        display: none;
    }

    .image-goals img{
        margin: auto;
        width: 60vw;
        justify-content: center;
        display: flex;
    }
    .wrapper-goals{
        margin: auto;
    }
    .card-goals{
        width: 42vw;
    }

    .container-jumbotron{
        gap:10px;
    }

    .image-goals img{
        margin-top: 20%;
    }

    .content-jumbotron{
        padding: 40px;
    }
}

@media screen and (max-width:967px){
    .cont-change-style .title-change-style h3{
        font-size: 3vw;
    }

    .cont-change-style .card-change-style .card{
        width: 18vw;
        
    }
    .cont-change-style .card-change-style .card img{
        width: 11vw;

    }
}
@media screen and (max-width:789px) {
    .cont-profile{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px ;
    }
    .card-profile{
        width: 17vw;
        margin-bottom: 200px;
    
        
    }

    .cont-profile .card-profile img{
        width: 15vw;
    }

    .detail-card{
        width: 17vw;
        top: 339px;
        left: 0;
 

    }

  .cont-profile .card-profile .detail-card a,h6{
    width: 9vw;
    font-size: 1.5vw;
  }




}

@media screen and (max-width:750px) {
    .cont-goals{
        margin-top: 2%;
    }
    .card-goals{
        width: 40vw;
    }
}

@media screen and (max-width:650px) {
    .card-goals{
        width: 38vw;
    }

    .cont-project{
        width: 80vw;
        transform: translateY(-700px);
    }

    .cont-project #searchBar{
        width: 60vw;
        
    }
}

@media screen and (max-width:620px){
    .img-jumb img{
        display: none;
    }
    .container-jumbotron{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
    }
    .content-jumbotron{
        text-align: center;
        margin: auto;
        padding: 10px;
        width: 90vw;
    }

    .content-jumbotron h3{
        font-size: 5vw;
    }

    .content-jumbotron p{
        font-size: 3vw;
        text-align: center;
    }

    .cont-profile{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        text-align: center;
    }

    .cont-profile .card-profile{
        width: 90vw;
        margin-bottom: 10px;
  
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .cont-profile .card-profile .detail-btn{
        margin-top: 20px;
    }

    .info-profile{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);

    }

    .info-profile img,.detail-btn{
        margin: auto;
    
    }

   .card-profile {
       position: unset;

   }

   .detail-card{
    position: unset;
    width: 80vw;
    box-shadow: none;
    padding: 10px;
   }

   .btn-profile{
    display: grid;
    grid-template-columns: repeat(3,0.3fr);
    justify-content: center;
    align-items: center;
   }

   .cont-profile .card-profile .detail-card .more-info{  
    width: 14vw;
    margin-top: 9.8px;
   }

   .cont-profile .card-profile .detail-card .fullname{
    font-size: 3.9vw;
   }
   .cont-profile .card-profile .detail-card .school{
    font-size: 3.4vw;
   }

   .cont-profile .card-profile .info-profile .quotes{
    font-size: 3vw;
   }

   .cont-profile .card-profile .info-profile img{
    width: 20vw;
   }
   .cont-change-style .card-change-style{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   }
   .cont-change-style .card-change-style .card{ 
        width: 26vw;
   }
   .cont-change-style .card-change-style .card img{ 
        width: 18vw;
   }


}
@media screen and (max-width:470px){

    .navbar{
        padding:20px;
    }
    .wrapper-goals{
        display: grid;
        grid-template-columns: repeat(1,0.1fr);
    }


    .cont-goals{
        margin-top: 90%;
    }
    .card-goals h4{
        font-size: 3vw;
        text-align: center;
       
    }

    .title-goals{
        margin-bottom: -96%;
        font-size: 1.7rem;
    }

    .card-goals i{
        display: flex;
        justify-content: center;
    }
    .card-goals p{
        font-size: 2.5vw;
    }
    .card-goals{
        width: 80.5vw;
    }

    .container-jumbotron{
        margin-top: -3px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        text-align: center;
        gap: 300px;
        
    }
    .content-jumbotron h3{
        text-align: center;
        font-size: 6vw;
    }

    .content-jumbotron{
        width: 80vw;
        margin-bottom: -60%;
    }

    .content-jumbotron p{
        font-size: 3vw;
        text-align: justify;
    }
    .img-jumb img{
        margin-top: -2%;
        width: 80vw;
    }

    .info-profile{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
    }

    .detail-card{
        text-align: left;
        margin-top: 20px;
        
  
    }



    .btn-profile{
        display: grid;
        grid-template-columns: repeat(3,0.1fr);
        justify-content: flex-start;
        gap: 10px;
    }

    .cont-profile .card-profile .detail-card .btn-profile .project-btn{
        width: 10vw;
    }

    .cont-change-style .card-change-style{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .cont-change-style .card-change-style .card{
        width: 65vw;
    }

}
/*end of responsive*/