    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #B1D0E0;
    }

    /*navbar*/
    .navbar {
        width: 100%;
        background-color: #1A374D;
        position: fixed;
    }

    .navbar .logo {
        font-size: 35px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        padding: 0px 30px;
        text-align: center;
    }

    /*end navbar*/

    /*home*/

    .container-jumbotron {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        background-color: #6998AB;
        padding: 60px;
        border-radius: 0 0 50px 50px;
    }

    .content-jumbotron .title-jumb {
        width: 100%;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        margin-bottom: 20px;
        margin-top: 10%;
        text-align: center;
    }

    .content-jumbotron .text-jumbotron {
        width: 100%;
        font-size: 15px;
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-indent: 10px;

    }

    /**goals**/
    .cont-goals .image-goals {
        width: 500px;
        margin: auto;
    }

    .image-goals img {
        width: 600px;
    }

    .title-goals {
        padding-top: 250px;
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: rgba(0, 0, 0, 0.644)
    }

    .wrapper-goals .card-goals {
        padding: 30px 20px;
        width: 250px;
        margin-left: 60px;
        background-color: #6998AB;
        border-radius: 10px;
        box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.6);
        transition: 0.7s;
    }

    .wrapper-goals .card-goals:hover {
        box-shadow: 15px 25px 50px rgba(0, 0, 0, 0.6);
        opacity: 1;
        background: #67c3da;
        background: -moz-linear-gradient(-45deg, #67c3da 15%, #10ad9b 100%);
        background: -webkit-linear-gradient(-45deg, #67c3da 15%, #10ad9b 100%);
        background: linear-gradient(135deg, #67c3da 15%, #10ad9b 100%);
       
    }

    .wrapper-goals {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        padding-top: 20px;
    }

    .card-goals h4 {
        text-align: center;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        padding-bottom: 10px;
    }
    .card-goals .chart-line{
        width: 40px;
        color: blue;
        margin-bottom: 10px;
    }
    .card-goals .kreatif-logo{
        width: 10%;
        color: red;
        margin-bottom: 10px;
    }
    .card-goals .gift-logo{
        width: 40px;
        color: rgb(47, 255, 89);
        padding-bottom: 10px;
    }
    .card-goals .share-logo{
        width: 40px;
        color: red;
        padding-bottom: 10px;
    }
    .card-goals .following-logo{
        width: 40px;
        color: rgb(2, 149, 44);
        padding-bottom: 10px;
    }
    .card-goals .receive-logo{
        width: 40px;
        color: blue;
        padding-bottom: 10px;
    }

    .card-goals p {
        text-align: justify;
        font-size: small;
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /**end goals**/

    /**Profile**/

    .cont-profile{
        margin-top: 30% ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: 'Poppins',sans-serif ;
        color : white ;
    }
    
    .card-profile img{
        width: 160px;
        border-radius: 20px;
        margin-left: 6%;
        margin-bottom: 30px;
    
    
    }
    .card-profile{
        margin: 100px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        width: 180px;
        background-color: #6998AB;
        box-shadow: 0px 12px 45px rgb(0, 0, 0, 0.55), rgb(0, 0, 0, 0.65) 0px 5px 10px;
    }
    
    .card-profile:hover{
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: #fff 0px 12px 45px, #ffffff 0px 5px 10px ;
        opacity: 1;
        background: #67c3da;
        background: -moz-linear-gradient(-45deg, #67c3da 15%, #10ad9b 100%);
        background: -webkit-linear-gradient(-45deg, #67c3da 15%, #10ad9b 100%);
        background: linear-gradient(135deg, #67c3da 15%, #10ad9b 100%);
        transition: 1.2s;
    }
    
    .card-profile .member-name{
        font-size: 20px;
    }
    
    .card-profile .quotes{
        font-size: 0.8rem;
        margin-top: 10px;
        font-style: italic;
    }
    
    .hide-detail-card{
        display: none;
        transform: translateY(200px);
        transition: 190ms ease-out;
       
    }
    .show-detail-card{
        display: block;
        transform: translateY(0px);
        transition: 190ms ease-out;
    
    }
    
    .detail-btn{
        margin:auto;
        padding: 10px;
        width: 20%;
        border-radius: 20px;
        margin-top: 20px;
        color: rgb(255, 255, 255);
        background-color: #1A374D;
        transition: 190ms ease-in-out;
        font-size: 0.7rem;
    }
    
    .detail-btn:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
    
    .detail-btn:active{
        transform: scale(0.8);
        cursor: pointer;
    }
    
    .detail-card{
        margin: auto;
        padding: 20px;
        background-color: rgb(162, 229, 248);
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
        position: absolute;
        width: 180px;
        color: black;
     
        left: 0;
       
    }
    
    .detail-card a{
        padding: 10px;
        background-color: #10ad9b;
        width: 80px;
        font-size: 1rem;
        border-radius: 10px;
        margin-top: 20px;
        display: block;
        text-decoration: none;
        color: black;
        font-size: 0.5rem;
        font-weight: bold;
    
     
    }
    
    
    .detail-card .project-btn{
        padding: 10px;
        background-color: #10ad9b;
        width: 80px;
        font-size: 0.9rem;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 0.5rem;
        color: black;
    }
    
    .detail-card .msg-member{
        padding: 10px;
        background-color: #10ad9b;
        width: 80px;
        font-size: 0.5rem;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
        color: black;
    }
    
    
    /*end of profile*/
    
    /*Project*/
    .hide-project-card {
        display: none;
    
    }
    
    .show-card-project{
        display: block;
    }
    .cont-project{
        width: 500px;
        background-color: #fff;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.6);
        font-family: 'Poppins',sans-serif;
        margin: auto;
        text-align: center;
        position: fixed;
        padding: 20px;
        z-index: 3;
        border-radius: 10px;
    }
    
    #cancel-btn{
        position: absolute;
        color: black;
        top: 10;
        font-size: 1.90rem;
        left: 20px;
    }
    
    .cont-project img{
        width: 240px;
        border-radius: 30px;
        margin-top: 20px;
    }
    
    .cont-project .name-owner-project{
        font-size: 1.9rem;
        margin-top: 30px;
    }
    
    .cont-project #searchBar{
        padding: 10px;
        border-radius: 20px;
        width: 400px;
        margin-top: 20px;
        margin-bottom: 30px;
    
    }
    
    .cont-project .list-project{
        display: block;
        text-align: left;
        padding: 10px;
        background-color: burlywood;
        border-radius: 20px;
        margin-bottom: 15px;
        text-decoration: none;
        color: black;
    }
    
    .hide-no-project{
        display: none;
    }
    
    .show-no-project{
        display: block;
    }
    
    /*end of project*/
    
    /*CSS*/
    .cont-change-style .title-change-style {
        margin-top: 260px;
        font-size: 25px;
        font-family: 'Poppins';
        text-align: center;
    }
    .cont-change-style .card-change-style{
       display: flex;
       flex-wrap: wrap;
       width: 100%;
       box-sizing: border-box;
       padding: 50px;
        
    }

    .card-change-style .card img{
        width: 150px;
        border-radius: 30%;
        border: 5px solid #6998AB;
    }

    .card-change-style .card{
        margin: auto;
        padding: 50px;
        
    }
    
    .card-change-style .card:hover{
        transform: scale(1.1);
        cursor: pointer;
        transition: 1s;
    }

    .card .change-btn{
        width: 60%;
        border-radius: 20px;
        padding: 9px;
        background-color: #1A374D;
        color: white;
        cursor: pointer;
        text-align: center;
        margin: auto;
        font-size: medium;
        margin-top: 20px;
        margin-bottom: 20px;
        transition: 1s ease-in-out;
        font-family: 'Poppins';
    }
    .card .change-btn:hover{
        transform: scale(1.2);
        box-shadow: 0px 0px 10px 2px rgb(255, 255, 255);
        cursor: pointer;
        color: white;
        background:#6998AB;
        background: -moz-linear-gradient(-45deg, #6998ab 15%, #10ad9b 100% );
        background: -webkit-linear-gradient(-45deg, #6998ab 15%, #10ad9b 100% );
        background: linear-gradient(135deg, #6998ab 15%, #10ad9b 100%);
    }
    /*end css


    /*responsive*/
    @media screen and (max-width: 480px ) {
        .logo{
            font-size: 0.9rem;
    
        }
    
        .navbar{
            padding:15px;
        }
    }
    @media screen and (max-width: 1290px ) {
        .img-jumb img{
            width:35vw;
            margin-top:50px;
            }
    
        .container-jumbotron{
            margin-top: -2%;
            gap: 10px;
        }
    
        .content-jumbotron h3{
            font-size: 1.5vw;
        }
    
        .container-jumbotron p{
            font-size: 1.4vw;
        }
    
        .content-jumbotron{
            width: 34vw;
        }
    
    }
    
    @media screen and (max-width:1605px) {
        .wrapper-goals{
            gap: 12px;
        }
        .card-goals{
            width: 14vw;
            padding: 15px;
        }
    
    }
    
    @media screen and (max-width:1360px) {
        .wrapper-goals{
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
        }
        .card-goals{
            width: 20vw;
        }
    
        .image-goals img{
            margin-top: -5%;
        }
      
    }
    
    @media screen and (max-width:1200px) {
    
        .image-goals img{
            width: 37vw;
        }
    
        .image-goals img{
            margin-top: -20%;
        }
    
        .card-profile{
            width: 13vw;
        }
    
        .card-profile img{
            width: 11.5vw;
        }
    
        .cont-profile{
            width: 99%;
        }
    
        .detail-card{
            width: 13vw;
        }
    
        .detail-card .fullname, .school{
    margin-top: 10px;
            font-size: 1.5vw;
        }
    
        .cont-profile .detail-btn{
            width: 10vw;
        }
    }
    
    @media screen and (max-width:1230px) {
        .cont-goals{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 20px;
    
    
        }
        
    
        .title-goals{
            margin-bottom: -30%;
        }
    
        .card-goals{
            width: 19vw;
            gap: 10px;
        }
    
        .image-goals img{
           margin-top: 8%;
        }
    }
    
    @media screen and (max-width:922px) {
        .cont-goals{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-top: -5%;
        }
    
        .title-goals{
            display: none;
        }
    
        .image-goals img{
            margin: auto;
            width: 60vw;
            justify-content: center;
            display: flex;
        }
        .wrapper-goals{
            margin: auto;
        }
        .card-goals{
            width: 42vw;
        }
    
        .container-jumbotron{
            gap:10px;
        }
    
        .image-goals img{
            margin-top: 20%;
        }
    
        .content-jumbotron{
            padding: 40px;
        }
    }
    
    @media screen and (max-width:967px){
        .cont-change-style .title-change-style h3{
            font-size: 3vw;
        }
    
        .cont-change-style .card-change-style .card{
            width: 18vw;
            
        }
        .cont-change-style .card-change-style .card img{
            width: 11vw;
    
        }
    }
    @media screen and (max-width:789px) {
        .cont-profile{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px ;
        }
        .card-profile{
            width: 17vw;
            margin-bottom: 200px;
        
            
        }
    
        .cont-profile .card-profile img{
            width: 15vw;
        }
    
        .detail-card{
            width: 17vw;
            top: 339px;
            left: 0;
     
    
        }
    
      .cont-profile .card-profile .detail-card a,h6{
        width: 9vw;
        font-size: 1.5vw;
      }
    
    
    
    
    }
    
    @media screen and (max-width:750px) {
        .cont-goals{
            margin-top: 2%;
        }
        .card-goals{
            width: 40vw;
        }
    }
    
    @media screen and (max-width:650px) {
        .card-goals{
            width: 38vw;
        }
    
        .cont-project{
            width: 80vw;
            transform: translateY(-700px);
        }
    
        .cont-project #searchBar{
            width: 60vw;
            
        }
    }
    
    @media screen and (max-width:620px){
        .img-jumb img{
            display: none;
        }
        .container-jumbotron{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            padding: 10px;
        }
        .content-jumbotron{
            text-align: center;
            margin: auto;
            padding: 10px;
            width: 90vw;
        }
    
        .content-jumbotron h3{
            font-size: 5vw;
        }
    
        .content-jumbotron p{
            font-size: 3vw;
            text-align: center;
        }
    
        .cont-profile{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
            text-align: center;
        }
    
        .cont-profile .card-profile{
            width: 90vw;
            margin-bottom: 10px;
      
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .cont-profile .card-profile .detail-btn{
            margin-top: 20px;
        }
    
        .info-profile{
            display: grid;
            grid-template-columns: repeat(1 ,1fr);
    
        }
    
        .info-profile img,.detail-btn{
            margin: auto;
        
        }
    
       .card-profile {
           position: unset;
    
       }
    
       .detail-card{
        position: unset;
        width: 80vw;
        box-shadow: none;
        padding: 10px;
       }
    
       .btn-profile{
        display: grid;
        grid-template-columns: repeat(3,0.3fr);
        justify-content: center;
        align-items: center;
       }
    
       .cont-profile .card-profile .detail-card .more-info{  
        width: 14vw;
        margin-top: 9.8px;
       }
    
       .cont-profile .card-profile .detail-card .fullname{
        font-size: 3.9vw;
       }
       .cont-profile .card-profile .detail-card .school{
        font-size: 3.4vw;
       }
    
       .cont-profile .card-profile .info-profile .quotes{
        font-size: 3vw;
       }
    
       .cont-profile .card-profile .info-profile img{
        width: 20vw;
       }
       .cont-change-style .card-change-style{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       }
       .cont-change-style .card-change-style .card{ 
            width: 26vw;
       }
       .cont-change-style .card-change-style .card img{ 
            width: 18vw;
       }
    
    
    }
    @media screen and (max-width:470px){
    
        .navbar{
            padding:20px;
        }
        .wrapper-goals{
            display: grid;
            grid-template-columns: repeat(1,0.1fr);
        }
    
    
        .cont-goals{
            margin-top: 90%;
        }
        .card-goals h4{
            font-size: 3vw;
            text-align: center;
           
        }
    
        .title-goals{
            margin-bottom: -96%;
            font-size: 1.7rem;
        }
    
        .card-goals i{
            display: flex;
            justify-content: center;
        }
        .card-goals p{
            font-size: 2.5vw;
        }
        .card-goals{
            width: 80.5vw;
        }
    
        .container-jumbotron{
            margin-top: -3px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);
            text-align: center;
            gap: 300px;
            
        }
        .content-jumbotron h3{
            text-align: center;
            font-size: 6vw;
        }
    
        .content-jumbotron{
            width: 80vw;
            margin-bottom: -60%;
        }
    
        .content-jumbotron p{
            font-size: 3vw;
            text-align: justify;
        }
        .img-jumb img{
            margin-top: -2%;
            width: 80vw;
        }
    
        .info-profile{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            align-items: center;
        }
    
        .detail-card{
            text-align: left;
            margin-top: 20px;
            
      
        }
    
    
    
        .btn-profile{
            display: grid;
            grid-template-columns: repeat(3,0.1fr);
            justify-content: flex-start;
            gap: 10px;
        }
    
        .cont-profile .card-profile .detail-card .btn-profile .project-btn{
            width: 10vw;
        }
    
        .cont-change-style .card-change-style{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
    
        .cont-change-style .card-change-style .card{
            width: 65vw;
        }
    
    }



    /*end of responsive*/